{
  "name": "transportes-gaiba",
  "version": "1.0.0",
  "description": "proyecto coderhouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielagaiba/Transportes-Gaiba.git"
  },
  "bugs": {
    "url": "https://github.com/gabrielagaiba/Transportes-Gaiba/issues"
  },
  "homepage": "https://github.com/gabrielagaiba/Transportes-Gaiba#readme",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  }
}
